JSON Nexus/Windows/CreateObjectWindow.xaml

<Window x:Class="JSON_Nexus.Windows.CreateObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON_Nexus.Windows"
        mc:Ignorable="d"
        Title="Create Object" Height="450" Width="900">

    <Grid>
        <Button Height="25" Width="150" Content="Add Property" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,25,0"
                Name="AddPropertyBTN" Click="AddPropertyBTN_Click" Focusable="True" IsEnabled="True"/>

        <Button Height="25" Width="150" Content="Add Object" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,25"
                Name="AddObjectBTN" Click="AddObjectBTN_Click"  Focusable="True" IsEnabled="True"/>
        <Grid>
            <StackPanel Orientation="Vertical" Name="childPropertiesSP">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name Of Parent Property" Margin="0,15,0,0" Width="150" HorizontalAlignment="Left"/>
                    <TextBox Width="120" Margin="-10,15,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top"
                             Name="nameOfParentProperty" />
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name of Child property" Margin="0,40,0,0"/>
                    <TextBox Name="childPropertyName" Margin="15,40,0,0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock Text="Value Of Child Property" Margin="10,40,0,0"/>
                    <TextBox Name="childPropertyValue" Margin="10,40,0,0" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Text="Datetype" Margin="10,40,0,0"/>
                    <ComboBox Name="dataTypeCBox" Margin="10,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="string"/>
                        <ComboBoxItem Content="int"/>
                        <ComboBoxItem Content="boolean"/>
                        <ComboBoxItem Content="double"/>
                        <ComboBoxItem Content="decimal"/>
                        <ComboBoxItem Content="float"/>
                    </ComboBox>
                    <Button Width="70" Height="25" Content="Remove" Margin="20,0,0,0"/>
                </StackPanel>--> 
                
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
